ReactivePropertySamples/Views/Pages/ReactiveConverters/ReactiveConverter2Page.xaml

<ctrl:MyPageControl
    x:Class="ReactivePropertySamples.Views.Pages.ReactiveConverter2Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:rp="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:local="clr-namespace:ReactivePropertySamples.Views.Pages"
    xmlns:ctrl="clr-namespace:ReactivePropertySamples.Views.Controls"
    xmlns:rconv="clr-namespace:ReactivePropertySamples.Views.ReactiveConverters"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800" >

    <ctrl:MyPageControl.Subtitle>
        Viewイベントの処理
    </ctrl:MyPageControl.Subtitle>

    <ctrl:MyPageControl.Description>
        Behaviors.EventTrigger から ReactiveProperty に値を流す
    </ctrl:MyPageControl.Description>

    <ctrl:MyPageControl.Keywords>
        <x:Array Type="{x:Type system:String}" >
            <system:String>EventToReactiveProperty</system:String>
            <system:String>Pairwise</system:String>
            <system:String>SkipUntil / TakeUntil</system:String>
        </x:Array>
    </ctrl:MyPageControl.Keywords>

    <DockPanel Margin="5" >
        <ctrl:MyPageTitle DockPanel.Dock="Top"
                          DataContext="{Binding ., Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type ctrl:MyPageControl}}}"/>

        <TextBlock DockPanel.Dock="Top" Margin="20,20,20,0"
                   FontSize="{StaticResource FontSizeMiddle}"
                   Text="ドラッグ中のマウス移動量の合計値表示" />
        <Border Margin="30,10" Background="LightPink" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <rp:EventToReactiveProperty ReactiveProperty="{Binding MouseDownUnit, Mode=OneTime}" IgnoreEventArgs="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseUp">
                    <rp:EventToReactiveProperty ReactiveProperty="{Binding MouseUpUnit, Mode=OneTime}" IgnoreEventArgs="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseMove">
                    <rp:EventToReactiveProperty ReactiveProperty="{Binding MouseMovePoint, Mode=OneTime}" >
                        <rconv:MouseMoveEventToPointConverter/>
                    </rp:EventToReactiveProperty>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <TextBlock IsHitTestVisible="False"
                       FontSize="{StaticResource FontSizeMiddle}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding DragPoint.Value, Mode=OneWay}" />
        </Border>
    </DockPanel>
</ctrl:MyPageControl>
