ReactivePropertySamples/Views/UserControls/ObserveProperty1Page.xaml

<ctrl:MyPageControl
    x:Class="ReactivePropertySamples.Views.UserControls.ObserveProperty1Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:local="clr-namespace:ReactivePropertySamples.Views.UserControls"
    xmlns:ctrl="clr-namespace:ReactivePropertySamples.Views.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800" >

    <ctrl:MyPageControl.Subtitle>
        Modelとの接続1
    </ctrl:MyPageControl.Subtitle>

    <ctrl:MyPageControl.Description>
        Model(INotifyPropertyChanged) からx秒ごとに発行されるデータを購読
    </ctrl:MyPageControl.Description>

    <ctrl:MyPageControl.Keywords>
        <x:Array Type="{x:Type system:String}" >
            <system:String>ObserveProperty</system:String>
            <system:String>ReadOnlyReactiveCollection</system:String>
        </x:Array>
    </ctrl:MyPageControl.Keywords>

    <DockPanel Margin="5" >
        <ctrl:MyPageTitle DockPanel.Dock="Top"
                          DataContext="{Binding ., Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type ctrl:MyPageControl}}}"/>

        <TextBlock DockPanel.Dock="Top" Margin="10,10,0,0" Background="LightBlue" Padding="5" >
            <Run Text="最新のログデータ : " />
            <Run Text="{Binding LatestLog.Value, Mode=OneWay}" />
        </TextBlock>

        <DockPanel DockPanel.Dock="Top" Margin="10,10,0,0" Background="LightPink" >
            <TextBlock DockPanel.Dock="Top" Margin="5" >
                <Run Text="ログデータ履歴 : " />
                <Run Text="   改めてやると全然理解できていない。実装し直して…" Foreground="Red" FontWeight="Bold" />
            </TextBlock>

            <ScrollViewer>
                <ItemsControl Margin="10,5" ItemsSource="{Binding LatestLogs, Mode=OneTime}" />
            </ScrollViewer>
        </DockPanel>

    </DockPanel>
</ctrl:MyPageControl>
