ReactivePropertySamples/Views/Pages/IReactiveProperties/DisposePreviousValuePage.xaml

<ctrl:MyPageControl
    x:Class="ReactivePropertySamples.Views.Pages.DisposePreviousValuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:local="clr-namespace:ReactivePropertySamples.Views.Pages"
    xmlns:ctrl="clr-namespace:ReactivePropertySamples.Views.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800" >

    <!--　ReactiveProperty v7.2.0 をリリースしました
            https://qiita.com/okazuki/items/b555136a36211d5ecebc
    -->
    <ctrl:MyPageControl.Subtitle>
        Rx の Dispose()
    </ctrl:MyPageControl.Subtitle>

    <ctrl:MyPageControl.Description>
        IObservable&lt;T&gt; の上書き時に 元の値を Dispose()
    </ctrl:MyPageControl.Description>

    <ctrl:MyPageControl.Keywords>
        <x:Array Type="{x:Type system:String}" >
            <system:String>IObservable&lt;T&gt;</system:String>
            <system:String>DisposePreviousValue</system:String>
        </x:Array>
    </ctrl:MyPageControl.Keywords>

    <DockPanel Margin="5" >
        <ctrl:MyPageTitle DockPanel.Dock="Top"
                          DataContext="{Binding ., Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type ctrl:MyPageControl}}}"/>

        <ComboBox DockPanel.Dock="Top" Margin="20"
                  ItemsSource="{Binding Items, Mode=OneTime}"
                  SelectedItem="{Binding SelectedItem.Value, Mode=TwoWay}"/>

        <ScrollViewer Margin="15,0" Background="LightBlue" >
            <TextBlock Text="{Binding LogBuilder, Mode=OneWay, Converter={StaticResource StringBuilderToStringConverter}}" />
        </ScrollViewer>
    </DockPanel>
</ctrl:MyPageControl>
