ReactivePropertySamples/Views/Pages/IReactiveProperties/ReactiveProperty3Page.xaml

<ctrl:MyPageControl
    x:Class="ReactivePropertySamples.Views.Pages.ReactiveProperty3Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:ReactivePropertySamples.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReactivePropertySamples.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ctrl:MyPageControl.Subtitle>
        Rpの等値比較2
    </ctrl:MyPageControl.Subtitle>

    <ctrl:MyPageControl.Description>
        設定 PATH を IgnoreCase で変更通知する。
    </ctrl:MyPageControl.Description>

    <ctrl:MyPageControl.Keywords>
        <x:Array Type="{x:Type system:String}">
            <system:String>ReactiveProperty</system:String>
            <system:String>IEqualityComparer&lt;T&gt;</system:String>
        </x:Array>
    </ctrl:MyPageControl.Keywords>

    <DockPanel Margin="5">
        <ctrl:MyPageTitle DataContext="{Binding ., Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type ctrl:MyPageControl}}}" DockPanel.Dock="Top" />

        <DockPanel
            Margin="10"
            Background="LightBlue"
            DockPanel.Dock="Top">

            <Panel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Padding" Value="10,3" />
                    <Setter Property="Command" Value="{Binding SetStringCommand, Mode=OneTime}" />
                    <Setter Property="CommandParameter" Value="{Binding Content, Mode=OneWay, RelativeSource={RelativeSource Self}}" />
                </Style>
            </Panel.Resources>

            <TextBlock
                Margin="5"
                DockPanel.Dock="Top"
                FontSize="{StaticResource FontSizeMiddle}"
                Text="Set string to ReactiveProperty.Value" />

            <WrapPanel>
                <Button Content="c:\" />
                <Button Content="c:\data" />
                <Button Content="c:\data\" />
                <Button Content="C:\DATA" />
                <Button Content="C:\DATA\" />
            </WrapPanel>
        </DockPanel>

        <ScrollViewer Margin="10">
            <TextBlock Background="LightGray" Text="{Binding OutputTexts, Mode=OneWay, Converter={StaticResource StringBuilderToStringConverter}}" />
        </ScrollViewer>

    </DockPanel>
</ctrl:MyPageControl>
