ReactivePropertySamples/Views/Pages/IReactiveProperties/ReactiveProperty2Page.xaml

<ctrl:MyPageControl
    x:Class="ReactivePropertySamples.Views.Pages.ReactiveProperty2Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:local="clr-namespace:ReactivePropertySamples.Views.Pages"
    xmlns:ctrl="clr-namespace:ReactivePropertySamples.Views.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800" >

    <ctrl:MyPageControl.Subtitle>
        Rpの等値比較1
    </ctrl:MyPageControl.Subtitle>

    <ctrl:MyPageControl.Description>
        設定文字列を IgnoreCase で変更通知する。
    </ctrl:MyPageControl.Description>

    <ctrl:MyPageControl.Keywords>
        <x:Array Type="{x:Type system:String}" >
            <system:String>ReactiveProperty</system:String>
            <system:String>IEqualityComparer&lt;T&gt;</system:String>
        </x:Array>
    </ctrl:MyPageControl.Keywords>

    <DockPanel Margin="5" >
        <ctrl:MyPageTitle DockPanel.Dock="Top"
                          DataContext="{Binding ., Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type ctrl:MyPageControl}}}"/>

        <DockPanel DockPanel.Dock="Top" Margin="10" Background="LightBlue" >
            <TextBlock DockPanel.Dock="Top" Margin="5" FontSize="{StaticResource FontSizeMiddle}"
                       Text="Set string to ReactiveProperty.Value" />

            <Button Margin="10,5" Padding="10,3"
                    Content="Hello world"
                    Command="{Binding SetStringCommand, Mode=OneTime}"
                    CommandParameter="{Binding Content, Mode=OneWay, RelativeSource={RelativeSource Self}}" />

            <Button Margin="10,5" Padding="10,3"
                    Content="Hello japan"
                    Command="{Binding SetStringCommand, Mode=OneTime}"
                    CommandParameter="{Binding Content, Mode=OneWay, RelativeSource={RelativeSource Self}}" />

            <Button Margin="10,5" Padding="10,3"
                    Content="HELLO WORLD"
                    Command="{Binding SetStringCommand, Mode=OneTime}"
                    CommandParameter="{Binding Content, Mode=OneWay, RelativeSource={RelativeSource Self}}" />

            <Border />
        </DockPanel>

        <ScrollViewer Margin="10" >
            <TextBlock Background="LightGray"
                       Text="{Binding OutputTexts, Mode=OneWay, Converter={StaticResource StringBuilderToStringConverter}}" />
        </ScrollViewer>

    </DockPanel>
</ctrl:MyPageControl>
