ReactivePropertySamples/Views/Pages/IReactiveProperties/ReactivePropertySlim1Page.xaml

<ctrl:MyPageControl
    x:Class="ReactivePropertySamples.Views.Pages.ReactivePropertySlim1Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:local="clr-namespace:ReactivePropertySamples.Views.Pages"
    xmlns:ctrl="clr-namespace:ReactivePropertySamples.Views.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800" >

    <!-- ReactivePropertySlim
            https://github.com/runceel/ReactiveProperty/blob/8376c096d327a3c3a532c398611b547652e7f4c7/docs/docs/features/ReactivePropertySlim.md
    -->

    <ctrl:MyPageControl.Subtitle>
        ReactiveProperty1 と同じ動作仕様
    </ctrl:MyPageControl.Subtitle>

    <ctrl:MyPageControl.Description>
        Validation が必要ない場合は、Slimを使っとけば良さげ。
    </ctrl:MyPageControl.Description>

    <ctrl:MyPageControl.Keywords>
        <x:Array Type="{x:Type system:String}" >
            <system:String>ReactivePropertySlim</system:String>
            <system:String>ForceNotify</system:String>
        </x:Array>
    </ctrl:MyPageControl.Keywords>

    <DockPanel Margin="5" >
        <ctrl:MyPageTitle DockPanel.Dock="Top"
                          DataContext="{Binding ., Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type ctrl:MyPageControl}}}"/>

        <DockPanel DockPanel.Dock="Top" Margin="10" >
            <Button DockPanel.Dock="Right" Margin="10,0" Padding="10,0"
                    Content="ForceNotify"
                    Command="{Binding ForceNotifyCommand, Mode=OneTime}" />

            <TextBox Text="{Binding InputText.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>

        <ScrollViewer Margin="10" >
            <TextBlock Background="LightGray"
                       Text="{Binding OutputTexts, Mode=OneWay, Converter={StaticResource StringBuilderToStringConverter}}" />
        </ScrollViewer>

    </DockPanel>
</ctrl:MyPageControl>
