ReactivePropertySamples/Views/Pages/Notifiers/AsyncMessageBroker1Page.xaml

<ctrl:MyPageControl
    x:Class="ReactivePropertySamples.Views.Pages.AsyncMessageBroker1Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:local="clr-namespace:ReactivePropertySamples.Views.Pages"
    xmlns:ctrl="clr-namespace:ReactivePropertySamples.Views.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    Description="
左から右へデータを通知する (Singletonなので左右が別プロジェクトでも行けるはず)&#xD;&#xA;
DisposeでUnsubscribeされて通知が切れる。" >

    <ctrl:MyPageControl.Subtitle>
        MessageBroker の Async版
    </ctrl:MyPageControl.Subtitle>

    <!-- 改行したいので、記法変える（なぜ上だと動くか説明できない…勘で発見した）
    <ctrl:MyPageControl.Description>
    </ctrl:MyPageControl.Description>
    -->

    <ctrl:MyPageControl.Keywords>
        <x:Array Type="{x:Type system:String}" >
            <system:String>AsyncMessageBroker</system:String>
            <system:String>PublishAsync</system:String>
        </x:Array>
    </ctrl:MyPageControl.Keywords>

    <UserControl.Resources>
        <DataTemplate x:Key="listBoxDataTemplete">
            <TextBlock Text="{Binding Message, Mode=OneTime}" />
        </DataTemplate>
    </UserControl.Resources>
    
    <DockPanel Margin="5" >
        <ctrl:MyPageTitle DockPanel.Dock="Top"
                          DataContext="{Binding ., Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type ctrl:MyPageControl}}}"/>

        <StackPanel DockPanel.Dock="Left" Margin="20" Width="140" >
            <TextBox x:Name="messageTextBox" Text="Data1" />
            <Button Margin="0,10" Padding="0,3"
                    Content="Send Message"
                    Command="{Binding SendMessageCommand, Mode=OneTime}"
                    CommandParameter="{Binding Text, Mode=OneWay, Source={x:Reference Name=messageTextBox}}" />
            <Button Margin="0,10" Padding="0,3"
                    Content="Unsubscribe Top"
                    Command="{Binding UnsubscribeCommand, Mode=OneTime}" />
        </StackPanel>

        <Grid Margin="10,20" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="0,0,0,3" Text="1秒後に追加される" />
            <ListBox Grid.Row="1"
                     ItemsSource="{Binding MessageValues1, Mode=OneTime}"
                     ItemTemplate="{StaticResource listBoxDataTemplete}" />

            <TextBlock Grid.Row="2" Margin="0,10,0,3" Text="2秒後に追加される" />
            <ListBox Grid.Row="3"
                     ItemsSource="{Binding MessageValues2, Mode=OneTime}"
                     ItemTemplate="{StaticResource listBoxDataTemplete}" />
        </Grid>

    </DockPanel>
</ctrl:MyPageControl>
