ReactivePropertySamples/Views/Pages/Notifiers/BooleanNotifier1Page.xaml

<ctrl:MyPageControl
    x:Class="ReactivePropertySamples.Views.Pages.BooleanNotifier1Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:local="clr-namespace:ReactivePropertySamples.Views.Pages"
    xmlns:ctrl="clr-namespace:ReactivePropertySamples.Views.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800" >

    <ctrl:MyPageControl.Subtitle>
        Bool値の切り替えクラス
    </ctrl:MyPageControl.Subtitle>

    <ctrl:MyPageControl.Description>
        Slider の値に応じて、2,3の倍数を判定
    </ctrl:MyPageControl.Description>

    <ctrl:MyPageControl.Keywords>
        <x:Array Type="{x:Type system:String}" >
            <system:String>BooleanNotifier</system:String>
            <system:String>TurnOn() / TurnOff()</system:String>
        </x:Array>
    </ctrl:MyPageControl.Keywords>

    <DockPanel Margin="5" >
        <ctrl:MyPageTitle DockPanel.Dock="Top"
                          DataContext="{Binding ., Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type ctrl:MyPageControl}}}"/>

        <DockPanel DockPanel.Dock="Top" Margin="20,10" >
            <TextBlock DockPanel.Dock="Right" Margin="10,0"
                       FontWeight="Bold" FontSize="{StaticResource FontSizeMiddle}"
                       Text="{Binding InputValue.Value, Mode=OneWay, StringFormat='Value={0}'}" />

            <Slider Minimum="1" Maximum="13"
                    SmallChange="1" LargeChange="5"
                    IsSnapToTickEnabled="True" TickFrequency="1"
                    Value="{Binding InputValue.Value, Mode=TwoWay}" />
            
        </DockPanel>

        <StackPanel Margin="20,5" Orientation="Horizontal" >
            <TextBlock FontWeight="Bold" FontSize="{StaticResource FontSizeMiddle}" Margin="10,0"
                       Text="2の倍数" Foreground="Red"
                       Visibility="{Binding BoolNotifierMultiple2.Value, Mode=OneWay, Converter={StaticResource BooleanToVisiHiddConverter}}" />

            <TextBlock FontWeight="Bold" FontSize="{StaticResource FontSizeMiddle}" Margin="10,0"
                       Text="3の倍数" Foreground="Blue"
                       Visibility="{Binding BoolNotifierMultiple3.Value, Mode=OneWay, Converter={StaticResource BooleanToVisiHiddConverter}}" />
        </StackPanel>

    </DockPanel>
</ctrl:MyPageControl>
