ReactivePropertySamples/Views/Pages/Notifiers/CountNotifierPage.xaml

<ctrl:MyPageControl
    x:Class="ReactivePropertySamples.Views.Pages.CountNotifierPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:local="clr-namespace:ReactivePropertySamples.Views.Pages"
    xmlns:ctrl="clr-namespace:ReactivePropertySamples.Views.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800" >

    <ctrl:MyPageControl.Subtitle>
        操作結果の Dispose により操作が逆実行
    </ctrl:MyPageControl.Subtitle>

    <ctrl:MyPageControl.Description>
        リソースの取得/返却を想定（一定時間の経過で返却される）
    </ctrl:MyPageControl.Description>

    <ctrl:MyPageControl.Keywords>
        <x:Array Type="{x:Type system:String}" >
            <system:String>CountNotifier</system:String>
        </x:Array>
    </ctrl:MyPageControl.Keywords>

    <DockPanel Margin="5" >
        <ctrl:MyPageTitle DockPanel.Dock="Top"
                          DataContext="{Binding ., Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type ctrl:MyPageControl}}}"/>

        <StackPanel DockPanel.Dock="Top" Margin="20" Orientation="Horizontal" >
            <Button Content="+1" Padding="10,5" Margin="10,0"
                    Command="{Binding GetResourceCommand1, Mode=OneTime}" />
            <Button Content="+2" Padding="10,5" Margin="10,0"
                    Command="{Binding GetResourceCommand2, Mode=OneTime}" />
            <Button Content="+3" Padding="10,5" Margin="10,0"
                    Command="{Binding GetResourceCommand3, Mode=OneTime}" />
        </StackPanel>

        <TextBlock Margin="30,0"
                   FontSize="{StaticResource FontSizeMiddle}"
                   Text="{Binding Counter.Count, Mode=OneWay, StringFormat='Using resource count :  {0}'}" />
        
    </DockPanel>
</ctrl:MyPageControl>
