ReactivePropertySamples/Views/Pages/Notifiers/ScheduledNotifierPage.xaml

<ctrl:MyPageControl
    x:Class="ReactivePropertySamples.Views.Pages.ScheduledNotifierPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:local="clr-namespace:ReactivePropertySamples.Views.Pages"
    xmlns:ctrl="clr-namespace:ReactivePropertySamples.Views.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800" >

    <ctrl:MyPageControl.Subtitle>
        進捗報告 (IProgress&lt;double&gt;)
    </ctrl:MyPageControl.Subtitle>

    <ctrl:MyPageControl.Description>
        処理の進捗を ScheduledNotifier&lt;double&gt; で報告する
    </ctrl:MyPageControl.Description>

    <ctrl:MyPageControl.Keywords>
        <x:Array Type="{x:Type system:String}" >
            <system:String>ScheduledNotifier&lt;T&gt;</system:String>
            <system:String>IProgress&lt;T&gt;</system:String>
        </x:Array>
    </ctrl:MyPageControl.Keywords>

    <UserControl.Resources>
        <DataTemplate x:Key="listBoxDataTemplete">
            <TextBlock Text="{Binding Message, Mode=OneTime}" />
        </DataTemplate>
    </UserControl.Resources>
    
    <DockPanel Margin="5" >
        <ctrl:MyPageTitle DockPanel.Dock="Top"
                          DataContext="{Binding ., Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type ctrl:MyPageControl}}}"/>

        <Button DockPanel.Dock="Top" Margin="20" Padding="5"
                Content="HeavyProcess (6 seconds)"
                Command="{Binding HeavyProcessCommand, Mode=OneTime}" />

        <ProgressBar DockPanel.Dock="Top" Margin="20" Height="20"
                     Maximum="1"
                     Value="{Binding ProcessingProgress.Value, Mode=OneWay}" />

        <Border/>
    </DockPanel>
</ctrl:MyPageControl>
