ReactivePropertySamples/Views/Pages/Synchronizations/TwoWay1Page.xaml

<ctrl:MyPageControl
    x:Class="ReactivePropertySamples.Views.Pages.TwoWay1Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:local="clr-namespace:ReactivePropertySamples.Views.Pages"
    xmlns:ctrl="clr-namespace:ReactivePropertySamples.Views.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800" >

    <ctrl:MyPageControl.Subtitle>
        双方向の値の同期
    </ctrl:MyPageControl.Subtitle>

    <ctrl:MyPageControl.Description>
        Model を介して、各チェックボックスの値が同期している。
    </ctrl:MyPageControl.Description>
    <!-- リスト選択を通知＆番号で選択 -->

    <ctrl:MyPageControl.Keywords>
        <x:Array Type="{x:Type system:String}" >
            <system:String>ToReactivePropertyAsSynchronized</system:String>
            <system:String>TwoWay</system:String>
        </x:Array>
    </ctrl:MyPageControl.Keywords>

    <DockPanel Margin="5" >
        <ctrl:MyPageTitle DockPanel.Dock="Top"
                          DataContext="{Binding ., Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type ctrl:MyPageControl}}}"/>

        <StackPanel Orientation="Horizontal" Margin="10" >
            <CheckBox DockPanel.Dock="Left" 
                      Content="Setting" Margin="20,0"
                      IsChecked="{Binding IsFunctionEnable.Value, Mode=TwoWay}" />

            <CheckBox Content="Setting (Same)" Margin="20,0"
                      IsChecked="{Binding IsFunctionEnable.Value, Mode=TwoWay}" />
        </StackPanel>

    </DockPanel>
</ctrl:MyPageControl>
