ReactivePropertySamples/Views/Pages/IObservableChains/ModelCollectionChainPage.xaml

<ctrl:MyPageControl
    x:Class="ReactivePropertySamples.Views.Pages.ModelCollectionChainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:local="clr-namespace:ReactivePropertySamples.Views.Pages"
    xmlns:ctrl="clr-namespace:ReactivePropertySamples.Views.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800" >

    <ctrl:MyPageControl.Subtitle>
        Modelコレクションの変更通知
    </ctrl:MyPageControl.Subtitle>

    <ctrl:MyPageControl.Description>
        選択された Model 内の コレクション の変更通知を受け取る(選択=nullもあり)
    </ctrl:MyPageControl.Description>

    <ctrl:MyPageControl.Keywords>
        <x:Array Type="{x:Type system:String}" >
            <system:String>CombineLatestValuesAreAllTrue</system:String>
        </x:Array>
    </ctrl:MyPageControl.Keywords>

    <DockPanel Margin="5" >
        <ctrl:MyPageTitle DockPanel.Dock="Top"
                          DataContext="{Binding ., Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type ctrl:MyPageControl}}}"/>

        <TextBlock DockPanel.Dock="Top" FontWeight="Bold" Foreground="Red" Margin="20,20,20,0" FontSize="{StaticResource FontSizeLarge}"
                   Text="調査中…" />

        <StackPanel DockPanel.Dock="Left" Margin="10" MinWidth="160" >
            <TextBlock Margin="0,5"
                       FontWeight="Bold" FontSize="{StaticResource FontSizeMiddle}"
                       Text="Families Source" />
            
            <ListBox ItemsSource="{Binding FamiliesSource, Mode=OneTime}"
                     SelectedItem="{Binding SelectedFamily.Value, Mode=TwoWay}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="5" Text="{Binding Name, Mode=OneTime}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Margin="10" Padding="5" Content="ClearSelect"
                    Command="{Binding ClearSelectCommand, Mode=OneTime}" />
            
            <TextBlock>
                <Run Text="SelectedItem = " />
                <Run Text="{Binding SelectedFamily.Value.Name, Mode=OneWay}" />
            </TextBlock>

            <Button Margin="10,30" Padding="5" Content="AddBaby"
                    Command="{Binding AddBabyCommand, Mode=OneTime}" />

        </StackPanel>


        <DockPanel Margin="10" MinWidth="160" >
            <TextBlock DockPanel.Dock="Top" Margin="0,5"
                       FontWeight="Bold" FontSize="{StaticResource FontSizeMiddle}"
                       Text="Children Source" />

            <ListBox ItemsSource="{Binding ChildrenSource, Mode=OneWay}" />
        </DockPanel>


    </DockPanel>
</ctrl:MyPageControl>
