ReactivePropertySamples/Views/Pages/Commands/TimerStartCommandPage.xaml

<ctrl:MyPageControl
    x:Class="ReactivePropertySamples.Views.Pages.TimerStartCommandPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:local="clr-namespace:ReactivePropertySamples.Views.Pages"
    xmlns:ctrl="clr-namespace:ReactivePropertySamples.Views.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800" >

    <ctrl:MyPageControl.Subtitle>
        ReactiveCommand + Timer
    </ctrl:MyPageControl.Subtitle>

    <ctrl:MyPageControl.Description>
        Command の実行でカウンタをスタート
    </ctrl:MyPageControl.Description>

    <ctrl:MyPageControl.Keywords>
        <x:Array Type="{x:Type system:String}" >
            <system:String>ReactiveCommand</system:String>
            <system:String>Timer</system:String>
            <system:String>Interval</system:String>
        </x:Array>
    </ctrl:MyPageControl.Keywords>

    <DockPanel Margin="5" >
        <ctrl:MyPageTitle DockPanel.Dock="Top"
                          DataContext="{Binding ., Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type ctrl:MyPageControl}}}"/>

        <DockPanel DockPanel.Dock="Top" Margin="20,10" Background="LightBlue" >
            <TextBlock DockPanel.Dock="Top" Margin="5" FontSize="{StaticResource FontSizeMiddle}"
                       Text="Click をトリガにタイマーをカウント" />

            <Button DockPanel.Dock="Right" Margin="20,5" Padding="30,5"
                    Content="Start Timer"
                    Command="{Binding StartCommand, Mode=OneTime}" />

            <TextBlock DockPanel.Dock="Top" Margin="20,10" 
                       FontSize="{StaticResource FontSizeMiddle}"
                       Text="{Binding MyTimer1.Value, Mode=OneWay, StringFormat='From Start : {0:hh\\:mm\\:ss}'}" />
           
            <TextBlock DockPanel.Dock="Top" Margin="20,10" 
                       FontSize="{StaticResource FontSizeMiddle}"
                       Text="{Binding MyTimer2.Value, Mode=OneWay, StringFormat='From Click : {0:hh\\:mm\\:ss}'}" />
        </DockPanel>

        <Border/>
    </DockPanel>
</ctrl:MyPageControl>
