ReactivePropertySamples/Views/Pages/AsyncReactiveCommand1Page.xaml

<ctrl:MyPageControl
    x:Class="ReactivePropertySamples.Views.Pages.AsyncReactiveCommand1Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:local="clr-namespace:ReactivePropertySamples.Views.Pages"
    xmlns:ctrl="clr-namespace:ReactivePropertySamples.Views.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800" >

    <ctrl:MyPageControl.Subtitle>
        ボタン二度押し防止
    </ctrl:MyPageControl.Subtitle>

    <ctrl:MyPageControl.Description>
        AsyncReactiveCommand によるボタン二度押し防止
    </ctrl:MyPageControl.Description>

    <ctrl:MyPageControl.Keywords>
        <x:Array Type="{x:Type system:String}" >
            <system:String>AsyncReactiveCommand</system:String>
            <system:String>CanExecute</system:String>
        </x:Array>
    </ctrl:MyPageControl.Keywords>

    <DockPanel Margin="5" >
        <ctrl:MyPageTitle DockPanel.Dock="Top"
                          DataContext="{Binding ., Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type ctrl:MyPageControl}}}"/>

        <Button DockPanel.Dock="Top" Margin="10" Padding="10"
                Content="Light Process"
                Command="{Binding ButtonClickAsyncCommand1, Mode=OneTime}" />

        <Button DockPanel.Dock="Top" Margin="10" Padding="10"
                Content="Heavy Process"
                Command="{Binding ButtonClickAsyncCommand2, Mode=OneTime}" />

        <Border />
    </DockPanel>
</ctrl:MyPageControl>
