ReactivePropertySamples/Views/Pages/BusyNotifierPage.xaml

<ctrl:MyPageControl
    x:Class="ReactivePropertySamples.Views.Pages.BusyNotifierPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:local="clr-namespace:ReactivePropertySamples.Views.Pages"
    xmlns:ctrl="clr-namespace:ReactivePropertySamples.Views.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800" >

    <ctrl:MyPageControl.Subtitle>
        (IObservable&lt;bool&gt;)
    </ctrl:MyPageControl.Subtitle>

    <ctrl:MyPageControl.Description>
        各 Command で、共通の BusyNotifier を操作している。
    </ctrl:MyPageControl.Description>

    <ctrl:MyPageControl.Keywords>
        <x:Array Type="{x:Type system:String}" >
            <system:String>BusyNotifier</system:String>
            <system:String>ReactiveCommand</system:String>
        </x:Array>
    </ctrl:MyPageControl.Keywords>

    <DockPanel Margin="5" >
        <ctrl:MyPageTitle DockPanel.Dock="Top"
                          DataContext="{Binding ., Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type ctrl:MyPageControl}}}"/>

        <Button DockPanel.Dock="Top" Margin="20" Padding="10"
                Content="Light Process"
                Command="{Binding LightProcessCommand, Mode=OneTime}" />

        <Button DockPanel.Dock="Top" Margin="20" Padding="10"
                Content="Heavy Process"
                Command="{Binding HeavyProcessCommand, Mode=OneTime}" />

        <Border />

    </DockPanel>
</ctrl:MyPageControl>
