ReactivePropertySamples/Views/Pages/CombineAllValuePage.xaml

<ctrl:MyPageControl
    x:Class="ReactivePropertySamples.Views.Pages.CombineAllValuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:local="clr-namespace:ReactivePropertySamples.Views.Pages"
    xmlns:ctrl="clr-namespace:ReactivePropertySamples.Views.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800" >

    <ctrl:MyPageControl.Subtitle>
        IEnumerable&lt;IObservable&lt;bool&gt;&gt; の操作
    </ctrl:MyPageControl.Subtitle>

    <ctrl:MyPageControl.Description>
        Display the judgment results according to each CheckBox.
    </ctrl:MyPageControl.Description>

    <ctrl:MyPageControl.Keywords>
        <x:Array Type="{x:Type system:String}" >
            <system:String>CombineLatestValuesAreAllTrue</system:String>
            <system:String>CombineLatestValuesAreAllFalse</system:String>
        </x:Array>
    </ctrl:MyPageControl.Keywords>

    <DockPanel Margin="5" >
        <ctrl:MyPageTitle DockPanel.Dock="Top"
                          DataContext="{Binding ., Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type ctrl:MyPageControl}}}"/>

        <WrapPanel DockPanel.Dock="Top" Margin="10" >
            <Panel.Resources>
                <Style TargetType="{x:Type CheckBox}" >
                    <Setter Property="Margin" Value="10" />
                </Style>
            </Panel.Resources>

            <CheckBox Content="check1" IsChecked="{Binding Check1.Value, Mode=TwoWay}" />
            <CheckBox Content="check2" IsChecked="{Binding Check2.Value, Mode=TwoWay}" />
            <CheckBox Content="check3" IsChecked="{Binding Check3.Value, Mode=TwoWay}" />
        </WrapPanel>

        <StackPanel Margin="30,0" Orientation="Horizontal" >
            <Panel.Resources>
                <Style x:Key="myTextStyle" TargetType="{x:Type TextBlock}" >
                    <Setter Property="FontSize" Value="{StaticResource FontSizeMiddle}" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Margin" Value="0,0,10,3" />
                </Style>
            </Panel.Resources>

            <TextBlock Style="{StaticResource myTextStyle}" Text="AllTrue" Foreground="Blue"
                       Visibility="{Binding CheckAllTrue.Value, Mode=OneWay, Converter={StaticResource BooleanToVisiHiddConverter}}" />
            <TextBlock Style="{StaticResource myTextStyle}" Text="AllFalse" Foreground="Red"
                       Visibility="{Binding CheckAllFalse.Value, Mode=OneWay, Converter={StaticResource BooleanToVisiHiddConverter}}" />
            <TextBlock Style="{StaticResource myTextStyle}" Text="Or" Foreground="Green"
                       Visibility="{Binding CheckOr.Value, Mode=OneWay, Converter={StaticResource BooleanToVisiHiddConverter}}" />

            <TextBlock Foreground="Purple" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource myTextStyle}" >
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CheckOdd.Value, Mode=OneWay}" Value="True" >
                                <Setter Property="Text" Value="Odd" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CheckOdd.Value, Mode=OneWay}" Value="False" >
                                <Setter Property="Text" Value="Even" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
        
    </DockPanel>
</ctrl:MyPageControl>
