ReactivePropertySamples/Views/Pages/ObserveProperty1Page.xaml

<ctrl:MyPageControl
    x:Class="ReactivePropertySamples.Views.Pages.ObserveProperty1Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:local="clr-namespace:ReactivePropertySamples.Views.Pages"
    xmlns:ctrl="clr-namespace:ReactivePropertySamples.Views.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800" >

    <ctrl:MyPageControl.Subtitle>
        Modelとの接続
    </ctrl:MyPageControl.Subtitle>

    <ctrl:MyPageControl.Description>
        Model (INotifyPropertyChanged) から 一定時間 で発行されるデータを購読
    </ctrl:MyPageControl.Description>

    <ctrl:MyPageControl.Keywords>
        <x:Array Type="{x:Type system:String}" >
            <system:String>ObserveProperty</system:String>
            <system:String>ReadOnlyReactiveCollection</system:String>
        </x:Array>
    </ctrl:MyPageControl.Keywords>

    <DockPanel Margin="5" >
        <ctrl:MyPageTitle DockPanel.Dock="Top"
                          DataContext="{Binding ., Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type ctrl:MyPageControl}}}"/>

        <TextBlock DockPanel.Dock="Top" Margin="10,5" FontWeight="Bold" Text="データ履歴 : " />

        <ScrollViewer Margin="15,0" Background="LightBlue" >
            <TextBlock Text="{Binding LogBuilder, Mode=OneWay, Converter={StaticResource StringBuilderToStringConverter}}" />
        </ScrollViewer>

    </DockPanel>
</ctrl:MyPageControl>
