ReactivePropertySamples/Views/Pages/ReactiveCollection2Page.xaml

<ctrl:MyPageControl
    x:Class="ReactivePropertySamples.Views.Pages.ReactiveCollection2Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:local="clr-namespace:ReactivePropertySamples.Views.Pages"
    xmlns:ctrl="clr-namespace:ReactivePropertySamples.Views.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800" >

    <ctrl:MyPageControl.Subtitle>
        指定 Scheduler から Collection 操作
    </ctrl:MyPageControl.Subtitle>

    <ctrl:MyPageControl.Description>
        ReactiveCollection&lt;T&gt; に Add / Insert / Remove / Clear
    </ctrl:MyPageControl.Description>

    <ctrl:MyPageControl.Keywords>
        <x:Array Type="{x:Type system:String}" >
            <system:String>ReactiveCollection</system:String>
            <system:String>AddOnScheduler</system:String>
        </x:Array>
    </ctrl:MyPageControl.Keywords>

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" >
            <Setter Property="Margin" Value="10,5" />
            <Setter Property="Padding" Value="10,2" />
        </Style>
    </UserControl.Resources>
    
    <DockPanel Margin="5" >
        <ctrl:MyPageTitle DockPanel.Dock="Top"
                          DataContext="{Binding ., Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type ctrl:MyPageControl}}}"/>

        <DockPanel DockPanel.Dock="Top" Margin="10" Background="LightBlue" >
            <TextBlock DockPanel.Dock="Top" Margin="10,5" FontSize="{StaticResource FontSizeMiddle}"
                       Text="Add random data" />

            <StackPanel DockPanel.Dock="Top" Margin="20,0,20,0" Orientation="Horizontal" >
                <TextBlock DockPanel.Dock="Top" FontSize="{StaticResource FontSizeSmall}" Width="120"
                           Text="Add on UIThread" />
                <Button Content="Int" Command="{Binding AddRandomIntCommand, Mode=OneTime}" />
                <Button Content="Double" Command="{Binding AddRandomDoubleCommand, Mode=OneTime}" />
                <Button Content="Time.Now" Command="{Binding AddRandomTimeNowCommand, Mode=OneTime}" />
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" Margin="20,0,20,0" Orientation="Horizontal" >
                <TextBlock DockPanel.Dock="Top" FontSize="{StaticResource FontSizeSmall}" Width="120"
                           Text="Insert0 on BgThread" />
                <Button Content="Int" Command="{Binding InsertHeadRandomIntCommand, Mode=OneTime}" />
                <Button Content="Double" Command="{Binding InsertHeadRandomDoubleCommand, Mode=OneTime}" />
                <Button Content="Time.Now" Command="{Binding InsertHeadRandomTimeNowCommand, Mode=OneTime}" />
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" Margin="20,0,20,0" Orientation="Horizontal" >
                <TextBlock DockPanel.Dock="Top" FontSize="{StaticResource FontSizeSmall}" Width="120"
                           Text="Remove / Clear" />
                <Button Content="Head" Command="{Binding RemoveHeadItemCommand, Mode=OneTime}" />
                <Button Content="Tail" Command="{Binding RemoveTailItemCommand, Mode=OneTime}" />
                <Button Content="All" Command="{Binding ClearAllItemsCommand, Mode=OneTime}" />
            </StackPanel>
        </DockPanel>

        <ScrollViewer Margin="10,5" >
            <ItemsControl Background="LightGreen"
                          ItemsSource="{Binding DataCollection, Mode=OneTime}" />
        </ScrollViewer>

    </DockPanel>
</ctrl:MyPageControl>
