ReactivePropertySamples/Views/Pages/ReactiveCommand1Page.xaml

<ctrl:MyPageControl
    x:Class="ReactivePropertySamples.Views.Pages.ReactiveCommand1Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:local="clr-namespace:ReactivePropertySamples.Views.Pages"
    xmlns:ctrl="clr-namespace:ReactivePropertySamples.Views.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800" >

    <ctrl:MyPageControl.Subtitle>
        ReactiveCommand
    </ctrl:MyPageControl.Subtitle>

    <ctrl:MyPageControl.Description>
        カウンタの操作を色々なパターンで。
    </ctrl:MyPageControl.Description>

    <ctrl:MyPageControl.Keywords>
        <x:Array Type="{x:Type system:String}" >
            <system:String>ReactiveCommand</system:String>
            <system:String>WithSubscribe</system:String>
        </x:Array>
    </ctrl:MyPageControl.Keywords>

    <UserControl.Resources>
        <system:Int32 x:Key="IntOne">1</system:Int32>
        <system:Int32 x:Key="IntTwo">2</system:Int32>
    </UserControl.Resources>

    <DockPanel Margin="5" >
        <ctrl:MyPageTitle DockPanel.Dock="Top"
                          DataContext="{Binding ., Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type ctrl:MyPageControl}}}"/>

        <DockPanel DockPanel.Dock="Top" Margin="20,10" Background="LightBlue" >
            <TextBlock DockPanel.Dock="Top" Margin="5"
                       Text="シンプルなやーつ  (CanExecute=true固定)" />
            <Button DockPanel.Dock="Left" Margin="20,5" Padding="10,5"
                    Content="Counter++"
                    Command="{Binding Command1, Mode=OneTime}" />
            <TextBlock Margin="20,5" VerticalAlignment="Center" FontSize="{StaticResource FontSizeMiddle}"
                       Text="{Binding Counter1.Value, Mode=OneWay, StringFormat='Count= {0}'}" />
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" Margin="20,10" Background="LightGreen" >
            <TextBlock DockPanel.Dock="Top" Margin="5"
                       Text="CommandParameter の指定  (CanExecute=true固定)" />
            <Button DockPanel.Dock="Left" Margin="20,5" Padding="10,5"
                    Content="Counter++"
                    Command="{Binding Command2, Mode=OneTime}"
                    CommandParameter="{StaticResource IntOne}"/>
            <Button DockPanel.Dock="Left" Margin="20,5" Padding="10,5"
                    Content="Counter += 2"
                    Command="{Binding Command2, Mode=OneTime}"
                    CommandParameter="{StaticResource IntTwo}"/>
            <TextBlock Margin="20,5" VerticalAlignment="Center" FontSize="{StaticResource FontSizeMiddle}"
                       Text="{Binding Counter2.Value, Mode=OneWay, StringFormat='Count= {0}'}" />
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" Margin="20,10" Background="LightPink" >
            <TextBlock DockPanel.Dock="Top" Margin="5"
                       Text="CanExecute の切替 (IObservable&lt;bool&gt; から ReactiveCommand を作成)" />
            <Button DockPanel.Dock="Left" Margin="20,5" Padding="10,5"
                    Content="Switch"
                    Command="{Binding Command31, Mode=OneTime}" />
            <CheckBox VerticalAlignment="Center"
                      Content="Enable"
                      IsChecked="{Binding CheckFlag31.Value, Mode=TwoWay}" />

            <Button DockPanel.Dock="Left" Margin="20,5" Padding="10,5"
                    Content="Wait 0.5sec"
                    Command="{Binding Command32, Mode=OneTime}" />

            <TextBlock Margin="20,5" VerticalAlignment="Center" FontSize="{StaticResource FontSizeMiddle}"
                       Text="{Binding Counter3.Value, Mode=OneWay, StringFormat='Count= {0}'}" />
        </DockPanel>

        <Border/>
    </DockPanel>
</ctrl:MyPageControl>
