ReactivePropertySamples/Views/Pages/ReactiveProperty1Page.xaml

<ctrl:MyPageControl
    x:Class="ReactivePropertySamples.Views.Pages.ReactiveProperty1Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:local="clr-namespace:ReactivePropertySamples.Views.Pages"
    xmlns:ctrl="clr-namespace:ReactivePropertySamples.Views.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800" >

    <ctrl:MyPageControl.Subtitle>
        基本的な使い方
    </ctrl:MyPageControl.Subtitle>

    <ctrl:MyPageControl.Description>
        入力アルファベットを1秒後に大文字にする。
    </ctrl:MyPageControl.Description>

    <ctrl:MyPageControl.Keywords>
        <x:Array Type="{x:Type system:String}" >
            <system:String>ReactiveProperty</system:String>
            <system:String>ReadOnlyReactiveProperty</system:String>
            <system:String>Delay</system:String>
        </x:Array>
    </ctrl:MyPageControl.Keywords>

    <DockPanel Margin="5" >
        <ctrl:MyPageTitle DockPanel.Dock="Top"
                          DataContext="{Binding ., Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type ctrl:MyPageControl}}}"/>

        <TextBox DockPanel.Dock="Top" Margin="10"
                 Text="{Binding InputText.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock DockPanel.Dock="Top" Margin="10" Background="LightGray"
                   Text="{Binding OutputText.Value, Mode=OneWay}" />

    </DockPanel>
</ctrl:MyPageControl>
