ReactivePropertySamples/Views/Pages/ReactiveCollection1Page.xaml

<ctrl:MyPageControl
    x:Class="ReactivePropertySamples.Views.Pages.ReactiveCollection1Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:local="clr-namespace:ReactivePropertySamples.Views.Pages"
    xmlns:ctrl="clr-namespace:ReactivePropertySamples.Views.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800" >

    <ctrl:MyPageControl.Subtitle>
        UIスレッドからの操作
    </ctrl:MyPageControl.Subtitle>

    <ctrl:MyPageControl.Description>
        ReactiveCollection&lt;T&gt; の基本操作
    </ctrl:MyPageControl.Description>

    <ctrl:MyPageControl.Keywords>
        <x:Array Type="{x:Type system:String}" >
            <system:String>ReactiveCollection</system:String>
            <system:String>ToReactiveCollection</system:String>
        </x:Array>
    </ctrl:MyPageControl.Keywords>

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" >
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10,3" />
        </Style>
    </UserControl.Resources>
    
    <DockPanel Margin="5" >
        <ctrl:MyPageTitle DockPanel.Dock="Top"
                          DataContext="{Binding ., Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type ctrl:MyPageControl}}}"/>

        <DockPanel DockPanel.Dock="Top" Margin="20,10,20,0" >
            <TextBlock DockPanel.Dock="Top" Margin="0,5" FontSize="{StaticResource FontSizeSmall}" >
                <Run Text="ReactiveCollection の操作" FontSize="{StaticResource FontSizeMiddle}" />
                <LineBreak/>
                <Run Text="  Add : ReactiveCommand から ReactiveCollection&lt;T&gt; を作成" />
                <LineBreak/>
                <Run Text="  Remove/Clear : ReactiveCollection&lt;T&gt; から ReactiveCommand を作成" />
            </TextBlock>
            <Button Content="Add" Command="{Binding AddCommand, Mode=OneTime}" />
            <Button Content="Remove" Command="{Binding RemoveCommand, Mode=OneTime}" />
            <Button Content="Clear" Command="{Binding ClearCommand, Mode=OneTime}" />
            <Border/>
        </DockPanel>

        <ScrollViewer Margin="10,5" >
            <ItemsControl Background="LightGreen"
                          ItemsSource="{Binding SourceValues, Mode=OneTime}" />
        </ScrollViewer>

    </DockPanel>
</ctrl:MyPageControl>
