ReactivePropertySamples/Views/Pages/TwoWay2Page.xaml

<ctrl:MyPageControl
    x:Class="ReactivePropertySamples.Views.Pages.TwoWay2Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:local="clr-namespace:ReactivePropertySamples.Views.Pages"
    xmlns:ctrl="clr-namespace:ReactivePropertySamples.Views.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800" >

    <ctrl:MyPageControl.Subtitle>
        検証エラーなければModel更新
    </ctrl:MyPageControl.Subtitle>

    <ctrl:MyPageControl.Description>
        TextBox の入力値に検証エラーがなければ、Model のプロパティを更新する
    </ctrl:MyPageControl.Description>

    <ctrl:MyPageControl.Keywords>
        <x:Array Type="{x:Type system:String}" >
            <system:String>SetValidateNotifyError</system:String>
            <system:String>ToReactivePropertyAsSynchronized</system:String>
            <system:String>Validation.Errors</system:String>
        </x:Array>
    </ctrl:MyPageControl.Keywords>

    <DockPanel Margin="5" >
        <ctrl:MyPageTitle DockPanel.Dock="Top"
                          DataContext="{Binding ., Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type ctrl:MyPageControl}}}"/>

        <DockPanel DockPanel.Dock="Top" Margin="20,10" Background="LightBlue" >
            <TextBlock DockPanel.Dock="Top" Margin="5"
                       Text="TextBox の 数値 チェック" />

            <DockPanel DockPanel.Dock="Top" Margin="15,0,15,5" >
                <TextBlock DockPanel.Dock="Left" Text="Range: 0~100" />
                <TextBlock DockPanel.Dock="Right"
                           Text="{Binding CheckModelValueInt2.Value, Mode=OneWay, StringFormat='Value = {0}'}" />
                <TextBox Margin="20,0"
                         Text="{Binding InputInt2.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="{Binding (Validation.Errors)/ErrorContent, RelativeSource={RelativeSource Self}}" />
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" Margin="15,0,15,5" >
                <TextBlock DockPanel.Dock="Left" Text="Range: 1.00~99.99" />
                <TextBlock DockPanel.Dock="Right"
                           Text="{Binding CheckModelValueDouble2.Value, Mode=OneWay, StringFormat='Value = {0}'}" />
                <TextBox Margin="20,0"
                         Text="{Binding InputDouble2.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="{Binding (Validation.Errors)/ErrorContent, RelativeSource={RelativeSource Self}}" />
            </DockPanel>
        </DockPanel>

        <Border />
    </DockPanel>
</ctrl:MyPageControl>
