ReactivePropertySamples/Views/Pages/Validate2Page.xaml

<ctrl:MyPageControl
    x:Class="ReactivePropertySamples.Views.Pages.Validate2Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:local="clr-namespace:ReactivePropertySamples.Views.Pages"
    xmlns:ctrl="clr-namespace:ReactivePropertySamples.Views.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800" >

    <ctrl:MyPageControl.Subtitle>
        自作のバリデーション
    </ctrl:MyPageControl.Subtitle>

    <ctrl:MyPageControl.Description>
        TextBox の入力値をチェック（自作判定）
    </ctrl:MyPageControl.Description>

    <ctrl:MyPageControl.Keywords>
        <x:Array Type="{x:Type system:String}" >
            <system:String>ValidationAttribute</system:String>
            <system:String>SetValidateAttribute</system:String>
        </x:Array>
    </ctrl:MyPageControl.Keywords>

    <DockPanel Margin="5" >
        <ctrl:MyPageTitle DockPanel.Dock="Top"
                          DataContext="{Binding ., Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type ctrl:MyPageControl}}}"/>

        <DockPanel DockPanel.Dock="Top" Margin="20,10" Background="LightPink" >
            <TextBlock DockPanel.Dock="Top" Margin="5"
                       Text="偶数値なら Command 実行可能" />

            <TextBox x:Name="textBoxInput1"
                     Margin="20,5,10,5" Width="80"
                     Text="{Binding IntValue.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding (Validation.Errors)/ErrorContent, RelativeSource={RelativeSource Self}}" />

            <TextBlock Margin="10,5" Width="120"
                       Foreground="Red"
                       Text="{Binding (Validation.Errors)/ErrorContent, Source={x:Reference textBoxInput1}}" />

            <Button Content="Command" Margin="5"
                    Command="{Binding ButtonCommand, Mode=OneTime}" />
        </DockPanel>

        <Border />
    </DockPanel>
</ctrl:MyPageControl>
