ReactivePropertySamples/Views/Pages/Validations/Validate3Page.xaml

<ctrl:MyPageControl
    x:Class="ReactivePropertySamples.Views.Pages.Validate3Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:local="clr-namespace:ReactivePropertySamples.Views.Pages"
    xmlns:ctrl="clr-namespace:ReactivePropertySamples.Views.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800" >

    <ctrl:MyPageControl.Subtitle>
        自作のバリデーション（複数の入力値をチェック）
    </ctrl:MyPageControl.Subtitle>

    <ctrl:MyPageControl.Description>
        TextBox の入力値をチェック（自作判定）
    </ctrl:MyPageControl.Description>

    <ctrl:MyPageControl.Keywords>
        <x:Array Type="{x:Type system:String}" >
            <system:String>ValidationAttribute</system:String>
            <system:String>SetValidateAttribute</system:String>
        </x:Array>
    </ctrl:MyPageControl.Keywords>

    <DockPanel Margin="5" >
        <ctrl:MyPageTitle DockPanel.Dock="Top"
                          DataContext="{Binding ., Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type ctrl:MyPageControl}}}"/>

        <DockPanel DockPanel.Dock="Top" Margin="20,10" Background="LightPink" >
            <TextBlock DockPanel.Dock="Top" Margin="5"
                       Text="2つの合計が 100 以下なら Command 実行可能" />

            <Button DockPanel.Dock="Right" Content="Command" Padding="10,0" Margin="5"
                    Command="{Binding ButtonCommand, Mode=OneTime}" />

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" >
                <TextBox x:Name="textBoxInput1" MaxLength="3"
                         Margin="20,5,10,5" Width="50"
                         Text="{Binding InputValue1.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="{Binding (Validation.Errors)/ErrorContent, RelativeSource={RelativeSource Self}}" />

                <TextBlock Margin="10,5" Foreground="Red"
                           Text="{Binding (Validation.Errors)/ErrorContent, Source={x:Reference textBoxInput1}}" />
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" >
                <TextBox x:Name="textBoxInput2" MaxLength="3"
                         Margin="20,5,10,5" Width="50"
                         Text="{Binding InputValue2.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="{Binding (Validation.Errors)/ErrorContent, RelativeSource={RelativeSource Self}}" />

                <TextBlock Margin="10,5" Foreground="Red"
                           Text="{Binding (Validation.Errors)/ErrorContent, Source={x:Reference textBoxInput2}}" />
            </StackPanel>

            <!-- もう少しマシな Message の表示法があると思う -->
            <TextBlock Margin="10,5" DockPanel.Dock="Top" Foreground="Red"
                       Text="{Binding CombineErrorMessage.Value, Mode=OneWay}" />
            <Border/>
        </DockPanel>

        <Border />
    </DockPanel>
</ctrl:MyPageControl>
