ReactivePropertySamples/Views/Pages/Samples/FpsCounterPage.xaml

<ctrl:MyPageControl
    x:Class="ReactivePropertySamples.Views.Pages.FpsCounterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:ReactivePropertySamples.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rp="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ctrl:MyPageControl.Subtitle>
        イベントのfps計算
    </ctrl:MyPageControl.Subtitle>

    <ctrl:MyPageControl.Description>
        IObservable&lt;T&gt; (MouseClick&lt;Unit&gt;) から fps数 を求めます
    </ctrl:MyPageControl.Description>

    <ctrl:MyPageControl.Keywords>
        <x:Array Type="{x:Type system:String}">
            <system:String>Buffer / TimeInterval</system:String>
            <system:String>ObservableExtension</system:String>
        </x:Array>
    </ctrl:MyPageControl.Keywords>

    <DockPanel Margin="5">
        <ctrl:MyPageTitle
            DataContext="{Binding ., Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type ctrl:MyPageControl}}}"
            DockPanel.Dock="Top" />

        <Border
            Height="100"
            Margin="10"
            Background="LightBlue"
            DockPanel.Dock="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <rp:EventToReactiveProperty
                        IgnoreEventArgs="True"
                        ReactiveProperty="{Binding MouseDownUnit, Mode=OneTime}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsHitTestVisible="False">
                このエリアがクリックされた fps 数を計測します。<LineBreak />
                Buffer が 6個 溜まるまで fps 数は計算されません。(0fps)</TextBlock>
        </Border>

        <TextBlock
            HorizontalAlignment="Center"
            DockPanel.Dock="Top"
            FontSize="{StaticResource FontSizeLarge}"
            Text="{Binding FpsCounter1.Value, Mode=OneWay, StringFormat='Pairwise + Buffer： {0:f2} fps'}" />

        <TextBlock
            Margin="0,20"
            HorizontalAlignment="Center"
            DockPanel.Dock="Top"
            FontSize="{StaticResource FontSizeLarge}"
            Text="{Binding FpsCounter2.Value, Mode=OneWay, StringFormat='TimeInterval + Buffer (怪しい)： {0:f2} fps'}" />

        <TextBlock
            HorizontalAlignment="Center"
            DockPanel.Dock="Top"
            FontSize="{StaticResource FontSizeLarge}"
            Text="{Binding FpsCounter3.Value, Mode=OneWay, StringFormat='自作 Extension： {0:f2} fps'}" />

        <!--<Border/>-->
    </DockPanel>
</ctrl:MyPageControl>
