ReactivePropertySamples/Views/Pages/Samples/PeriodicInvokePage.xaml

<ctrl:MyPageControl
    x:Class="ReactivePropertySamples.Views.Pages.PeriodicInvokePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:rp="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:local="clr-namespace:ReactivePropertySamples.Views.Pages"
    xmlns:action="clr-namespace:ReactivePropertySamples.Views.Actions"
    xmlns:vc="clr-namespace:ReactivePropertySamples.Views.Converters"
    xmlns:ctrl="clr-namespace:ReactivePropertySamples.Views.Controls"
    xmlns:rconv="clr-namespace:ReactivePropertySamples.Views.ReactiveConverters"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800" >

    <ctrl:MyPageControl.Subtitle>
        メソッドを指定fpsで繰り返し実行
    </ctrl:MyPageControl.Subtitle>

    <ctrl:MyPageControl.Description>
        500msec 毎にメソッド実行（メソッドが遅ければ そちらで律速）
    </ctrl:MyPageControl.Description>

    <ctrl:MyPageControl.Keywords>
        <x:Array Type="{x:Type system:String}" >
            <system:String>Observable.FromAsync(Task)</system:String>
            <system:String>Repeat / Zip</system:String>
        </x:Array>
    </ctrl:MyPageControl.Keywords>

    <DockPanel Margin="5" >
        <ctrl:MyPageTitle DockPanel.Dock="Top"
                          DataContext="{Binding ., Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type ctrl:MyPageControl}}}"/>

        <DockPanel DockPanel.Dock="Top" Margin="20" >
            <TextBlock DockPanel.Dock="Left" Width="170"
                       FontSize="{StaticResource FontSizeMiddle}"
                       Text="{Binding  HeavyProcessInvokeTimeMsec.Value, Mode=OneWay, StringFormat='Process Time: {0} msec'}" />

            <Slider Minimum="100" Maximum="3000" SmallChange="100" LargeChange="500"
                    Value="{Binding HeavyProcessInvokeTimeMsec.Value, Mode=TwoWay}" />
        </DockPanel>

        <TextBlock DockPanel.Dock="Top" 
                   Margin="20" FontSize="{StaticResource FontSizeLarge}"
                   Text="{Binding DateTimeNow.Value, Mode=OneWay, StringFormat='DateTime.Now = {0:HH:mm:ss.f}'}" />

        <TextBlock Margin="20" FontSize="{StaticResource FontSizeLarge}"
                   Text="{Binding InvokeCounter.Value, Mode=OneWay, StringFormat='Invoke Counter = {0}'}" />

    </DockPanel>
</ctrl:MyPageControl>
