ReactivePropertySamples/Views/Pages/EventToReactive/EventToReactiveCommand1Page.xaml

<ctrl:MyPageControl
    x:Class="ReactivePropertySamples.Views.Pages.EventToReactiveCommand1Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:rp="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:local="clr-namespace:ReactivePropertySamples.Views.Pages"
    xmlns:ctrl="clr-namespace:ReactivePropertySamples.Views.Controls"
    xmlns:rconv="clr-namespace:ReactivePropertySamples.Views.ReactiveConverters"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800" >

    <!-- MVVM をリアクティブプログラミングで快適に ReactiveProperty オーバービュー 2020 年版 後編
            https://qiita.com/okazuki/items/6faac7cb1a7d8a6ad0f2
    -->

    <ctrl:MyPageControl.Subtitle>
        Viewイベントの処理
    </ctrl:MyPageControl.Subtitle>

    <ctrl:MyPageControl.Description>
        Behaviors.EventTrigger から ReactiveProperty に値を流す
    </ctrl:MyPageControl.Description>

    <ctrl:MyPageControl.Keywords>
        <x:Array Type="{x:Type system:String}" >
            <system:String>EventToReactiveCommand</system:String>
        </x:Array>
    </ctrl:MyPageControl.Keywords>

    <DockPanel Margin="5" >
        <ctrl:MyPageTitle DockPanel.Dock="Top"
                          DataContext="{Binding ., Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type ctrl:MyPageControl}}}"/>

        <TextBlock DockPanel.Dock="Top" Margin="20,0"
                   FontSize="{StaticResource FontSizeMiddle}" >
            <Run Text="MouseMove イベントで カーソル位置 を通知"      />
            <LineBreak />
            <Run Text=" (このサンプルなら EventToReactiveProperty の方がすっきり書ける)" />
        </TextBlock>
        <TextBlock DockPanel.Dock="Top" Margin="20,5"
                   FontSize="{StaticResource FontSizeSmall}" >
            <Run Text="  上：EventToReactiveProperty" />
            <LineBreak />
            <Run Text="  下：EventToReactiveCommand" />
        </TextBlock>

        <Grid>
            <Panel.Resources>
                <Style TargetType="{x:Type TextBlock}" >
                    <Setter Property="IsHitTestVisible" Value="False" />
                    <Setter Property="FontSize" Value="{StaticResource FontSizeMiddle}" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Panel.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Margin="30,5" Background="LightPink" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseMove">
                        <rp:EventToReactiveProperty ReactiveProperty="{Binding MouseMovePoint1, Mode=OneTime}" >
                            <rconv:MouseMoveEventToPointDelegateConverter />
                        </rp:EventToReactiveProperty>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <TextBlock Text="{Binding MouseMovePoint1.Value, Mode=OneWay,
                                          StringFormat='EventToReactiveProperty : {0:f2}'}" />
            </Border>

            <Border Grid.Row="1" Margin="30,5" Background="LightGreen" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseMove">
                        <rp:EventToReactiveCommand Command="{Binding MouseMoveCommandFromViewEvents, Mode=OneTime}">
                            <rconv:MouseMoveEventToPointDelegateConverter />
                        </rp:EventToReactiveCommand>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <TextBlock Text="{Binding MouseMoveMessage.Value, Mode=OneWay}" />
            </Border>
        </Grid>

    </DockPanel>
</ctrl:MyPageControl>
