ReactivePropertySamples/Views/Pages/EventToReactive/EventToReactiveProperty4Page.xaml

<ctrl:MyPageControl
    x:Class="ReactivePropertySamples.Views.Pages.EventToReactiveProperty4Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:rp="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:local="clr-namespace:ReactivePropertySamples.Views.Pages"
    xmlns:ctrl="clr-namespace:ReactivePropertySamples.Views.Controls"
    xmlns:rconv="clr-namespace:ReactivePropertySamples.Views.ReactiveConverters"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800" >

    <ctrl:MyPageControl.Subtitle>
        Viewイベントの処理
    </ctrl:MyPageControl.Subtitle>

    <ctrl:MyPageControl.Description>
        Behaviors.EventTrigger から ReactiveProperty に値を流す
    </ctrl:MyPageControl.Description>

    <ctrl:MyPageControl.Keywords>
        <x:Array Type="{x:Type system:String}" >
            <system:String>EventToReactiveProperty</system:String>
            <system:String>Mouse DobleClick</system:String>
            <system:String>TimeInterval()</system:String>
        </x:Array>
    </ctrl:MyPageControl.Keywords>

    <DockPanel Margin="5" >
        <ctrl:MyPageTitle DockPanel.Dock="Top"
                          DataContext="{Binding ., Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type ctrl:MyPageControl}}}"/>

        <TextBlock DockPanel.Dock="Top" Margin="20,20,20,0"
                   FontSize="{StaticResource FontSizeMiddle}"
                   Text="ダブルクリック判定（左：WPF標準イベント、右：自作Rx）" />

        <UniformGrid Margin="30,10" Columns="2" >
            <Panel.Resources>
                <Style TargetType="{x:Type TextBlock}" >
                    <Setter Property="IsHitTestVisible" Value="False" />
                    <Setter Property="FontSize" Value="{StaticResource FontSizeMiddle}" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Panel.Resources>

            <ContentControl MouseDoubleClick="ContentControl_MouseDoubleClick" >
                <Border Background="LightSalmon" >
                    <TextBlock x:Name="doubleClickTextBlock" />
                </Border>
            </ContentControl>
           
            <Border Background="LightSteelBlue" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <rp:EventToReactiveProperty ReactiveProperty="{Binding MouseDownUnit, Mode=OneTime}" IgnoreEventArgs="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <TextBlock Text="{Binding MouseDoubleClickCounter.Count, Mode=OneWay, StringFormat='Rx Double click counter = {0}'}" />
            </Border>
        </UniformGrid>
    </DockPanel>
</ctrl:MyPageControl>
