ReactivePropertySamples/Views/Pages/EventToReactive/EventToReactiveProperty3Page.xaml

<ctrl:MyPageControl
    x:Class="ReactivePropertySamples.Views.Pages.EventToReactiveProperty3Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:rp="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:local="clr-namespace:ReactivePropertySamples.Views.Pages"
    xmlns:ctrl="clr-namespace:ReactivePropertySamples.Views.Controls"
    xmlns:rconv="clr-namespace:ReactivePropertySamples.Views.ReactiveConverters"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800" >

    <ctrl:MyPageControl.Subtitle>
        Viewイベントの処理
    </ctrl:MyPageControl.Subtitle>

    <ctrl:MyPageControl.Description>
        Behaviors.EventTrigger から ReactiveProperty に値を流す
    </ctrl:MyPageControl.Description>

    <ctrl:MyPageControl.Keywords>
        <x:Array Type="{x:Type system:String}" >
            <system:String>EventToReactiveProperty</system:String>
            <system:String>Throttle / Repeat</system:String>
            <system:String>Mouse Long Push</system:String>
            <system:String>マウス長押し</system:String>
            <system:String>◆実装悩み</system:String>
        </x:Array>
    </ctrl:MyPageControl.Keywords>

    <DockPanel Margin="5" >
        <ctrl:MyPageTitle DockPanel.Dock="Top"
                          DataContext="{Binding ., Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type ctrl:MyPageControl}}}"/>

        <TextBlock DockPanel.Dock="Top" Margin="20,20,20,0"
                   FontSize="{StaticResource FontSizeMiddle}"
                   Text="マウスの長押し判定" />
        <Border Margin="30,10" Background="LightCoral" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <rp:EventToReactiveProperty ReactiveProperty="{Binding MouseDownUnit, Mode=OneTime}" IgnoreEventArgs="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseUp">
                    <rp:EventToReactiveProperty ReactiveProperty="{Binding MouseUpUnit, Mode=OneTime}" IgnoreEventArgs="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Panel.Resources>
                    <Style TargetType="{x:Type TextBlock}" >
                        <Setter Property="Margin" Value="0,5" />
                        <Setter Property="IsHitTestVisible" Value="False" />
                        <Setter Property="FontSize" Value="{StaticResource FontSizeMiddle}" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Text" Value="長押し中！" />
                    </Style>
                </Panel.Resources>
                <TextBlock Visibility="{Binding MouseLongPushing1.Value, Mode=OneWay, Converter={StaticResource BoolToVisiConverter}}" />
                <TextBlock Visibility="{Binding MouseLongPushing2.Value, Mode=OneWay, Converter={StaticResource BoolToVisiConverter}}" />
            </StackPanel>
        </Border>
    </DockPanel>
</ctrl:MyPageControl>
