ReactivePropertySamples/Views/Pages/EventToReactive/EventToReactiveProperty5Page.xaml

<ctrl:MyPageControl
    x:Class="ReactivePropertySamples.Views.Pages.EventToReactiveProperty5Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:action="clr-namespace:ReactivePropertySamples.Views.Actions"
    xmlns:ctrl="clr-namespace:ReactivePropertySamples.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ReactivePropertySamples.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rconv="clr-namespace:ReactivePropertySamples.Views.ReactiveConverters"
    xmlns:rp="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ctrl:MyPageControl.Subtitle>
        Viewイベントの処理
    </ctrl:MyPageControl.Subtitle>

    <ctrl:MyPageControl.Description>
        Behaviors.EventTrigger から ReactiveProperty に値を流す
    </ctrl:MyPageControl.Description>

    <ctrl:MyPageControl.Keywords>
        <x:Array Type="{x:Type system:String}">
            <system:String>EventToReactiveProperty</system:String>
            <system:String>Mouse Click</system:String>
            <system:String>マウスクリック</system:String>
        </x:Array>
    </ctrl:MyPageControl.Keywords>

    <DockPanel Margin="5">
        <ctrl:MyPageTitle DataContext="{Binding ., Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type ctrl:MyPageControl}}}" DockPanel.Dock="Top" />

        <TextBlock
            Margin="20,20,20,0"
            DockPanel.Dock="Top"
            FontSize="{StaticResource FontSizeMiddle}"
            Text="クリック判定" />

        <Border Margin="30,10" Background="LightPink">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <action:MouseCaptureAction />
                    <rp:EventToReactiveProperty IgnoreEventArgs="True" ReactiveProperty="{Binding MouseLeftButton.DownPoint, Mode=OneWay}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <action:MouseCaptureAction />
                    <rp:EventToReactiveProperty IgnoreEventArgs="True" ReactiveProperty="{Binding MouseLeftButton.UpPoint, Mode=OneWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="{StaticResource FontSizeMiddle}"
                IsHitTestVisible="False"
                Text="{Binding Message.Value, Mode=OneWay}" />
        </Border>
    </DockPanel>
</ctrl:MyPageControl>
