ReactivePropertySamples/Views/PagesListBox.xaml

<UserControl 
    x:Class="ReactivePropertySamples.Views.PagesListBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ReactivePropertySamples.Views"
    xmlns:ctrl="clr-namespace:ReactivePropertySamples.Views.Controls"
    xmlns:action="clr-namespace:ReactivePropertySamples.Views.Actions"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="MyTabControlStyle1" TargetType="{x:Type TabControl}"
               BasedOn="{StaticResource {x:Type TabControl}}" >
            <Setter Property="Background" Value="Gray" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel IsItemsHost="True"
                                        Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType=TabControl}}" />
                            <Border Grid.Column="1" >
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <ctrl:WatermarkTextBox DockPanel.Dock="Top"
                               Text="" WatermarkText="Search ..." >
            <i:Interaction.Triggers>
                <i:PropertyChangedTrigger Binding="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type ctrl:WatermarkTextBox}}}">
                    <i:InvokeCommandAction Command="{Binding FilterCommand}"
                                           CommandParameter="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type ctrl:WatermarkTextBox}}}" />
                </i:PropertyChangedTrigger>
            </i:Interaction.Triggers>
        </ctrl:WatermarkTextBox>

        <ListBox DockPanel.Dock="Left"
                 ItemsSource="{Binding PagesSource, Mode=OneTime}"
                 SelectedItem="{Binding SelectedPageSource, Mode=TwoWay}" >
        
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded" >
                    <action:SelectorSelectedIndexZeroAction />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="2" >
                        <TextBlock DockPanel.Dock="Top" Margin="0" 
                                   FontSize="{StaticResource FontSizeItemTitle}" FontWeight="Bold"
                                   Text="{Binding Title, Mode=OneTime}" />
                        <TextBlock DockPanel.Dock="Top" Margin="5,0" 
                                   FontSize="{StaticResource FontSizeItemSubtitle}" 
                                   Text="{Binding Subtitle, Mode=OneTime}" />
                        <ItemsControl Margin="10,2,0,0" Foreground="Gray"
                                      FontSize="{StaticResource FontSizeItemKeywords}" 
                                      ItemsSource="{Binding Keywords, Mode=OneTime}" >
                            <!-- ◆UI悩み中
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding .}" Margin="0,0,5,0" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            -->
                        </ItemsControl>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        
        </ListBox>

        <ContentControl Content="{Binding TargetUserControl, Mode=OneWay}" />

    </DockPanel>
</UserControl>
