ReactivePropertySamples/Views/Pages/Collections/ReadOnlyReactiveCollection4Page.xaml

<ctrl:MyPageControl
    x:Class="ReactivePropertySamples.Views.Pages.ReadOnlyReactiveCollection4Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:ReactivePropertySamples.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ReactivePropertySamples.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Description="ReadOnlyReactiveCollection&lt;T&gt; 内のインスタンスを更新し View に反映させます。"
    mc:Ignorable="d">

    <ctrl:MyPageControl.Subtitle>
        Update instance in collection
    </ctrl:MyPageControl.Subtitle>

    <ctrl:MyPageControl.Keywords>
        <x:Array Type="{x:Type system:String}">
            <system:String>ReadOnlyReactiveCollection</system:String>
            <system:String>Observable.Timer()</system:String>
        </x:Array>
    </ctrl:MyPageControl.Keywords>

    <DockPanel Margin="5">
        <ctrl:MyPageTitle DataContext="{Binding ., Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type ctrl:MyPageControl}}}" DockPanel.Dock="Top" />

        <Button
            Margin="10"
            Padding="5"
            Command="{Binding UpdateValueCommand}"
            CommandParameter="{Binding Items/}"
            Content="Update selected item value."
            DockPanel.Dock="Top" />

        <ListBox
            Margin="10"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Id, Mode=OneTime, StringFormat='Id={0},'}" />
                        <Run Text="{Binding Value, Mode=OneWay, StringFormat='Value={0}'}" />
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </DockPanel>
</ctrl:MyPageControl>
