ReactivePropertySamples/Views/Pages/Collections/ReadOnlyReactiveCollection3Page.xaml

<ctrl:MyPageControl
    x:Class="ReactivePropertySamples.Views.Pages.ReadOnlyReactiveCollection3Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:ReactivePropertySamples.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ReactivePropertySamples.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Description="ReadOnlyReactiveCollection&lt;T&gt; から SelectedItem を管理します。&#xD;&#xA;Collection が空なら null になります。"
    mc:Ignorable="d">

    <ctrl:MyPageControl.Subtitle>
        SelectedItem
    </ctrl:MyPageControl.Subtitle>

    <ctrl:MyPageControl.Keywords>
        <x:Array Type="{x:Type system:String}">
            <system:String>ToReadOnlyReactiveCollection</system:String>
            <system:String>SelectedItem</system:String>
        </x:Array>
    </ctrl:MyPageControl.Keywords>

    <DockPanel Margin="5">
        <ctrl:MyPageTitle DataContext="{Binding ., Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type ctrl:MyPageControl}}}" DockPanel.Dock="Top" />

        <TextBlock
            Margin="20,10"
            DockPanel.Dock="Top"
            FontSize="{StaticResource FontSizeMiddle}">
            <Run Text="SelectedItem : " />
            <Run Text="{Binding ViewPeople.SelectedItem.Value, Mode=OneWay}" />
        </TextBlock>

        <Button
            Margin="20,10"
            Command="{Binding DeleteItemCommand, Mode=OneTime}"
            CommandParameter="{Binding ViewPeople.SelectedItem.Value, Mode=OneWay}"
            Content="Delete selected item"
            DockPanel.Dock="Top" />

        <ListBox
            Margin="20,10"
            Background="LightPink"
            ItemsSource="{Binding ViewPeople.Collection}"
            SelectedItem="{Binding ViewPeople.SelectedItem.Value, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:KeyTrigger Key="Delete">
                    <i:InvokeCommandAction Command="{Binding DeleteItemCommand, Mode=OneTime}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" />
                </i:KeyTrigger>
            </i:Interaction.Triggers>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, Mode=OneTime}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>

    </DockPanel>
</ctrl:MyPageControl>
